# Used for at: https://app.quickdatabasediagrams.com/#/schema/1j8RMlvnBkqT7NJJsq8zZA
# Modify the code to update the DB schema diagram.
# To reset the sample schema, replace everything with
# two dots ('..' - without quotes).

#Tables
Uporabnik
-----------------
id_uporabnik int PK
email varchar(128)
geslo char(128)
vloga varchar(30)

Delavec_ZD
--------------------
id_delavec int PK
priimek varchar(64)
ime varchar(64)
telefon char(15)
funkcija varchar(30)
uporabnik int FK >- Uporabnik."id_uporabnik"
izvajalec int FK >- Izvajalec_zdravstvenih_storitev."id_izvajalec"
okolis int FK >- Okolis."id_okolis"

Izvajalec_zdravstvenih_storitev 
--------------------------
id_izvajalec int PK
naziv varchar(100)
naslov varchar(100)
posta int FK >- Posta."postna_stevilka"

Pacient
--------------------------
id_pacient int PK

zavarovanje_stevilka int
priimek varchar(64)
ime varchar(64)
naslov varchar(100)
telefon char(15)
datum_rojstva date
spol char(1)
uporabnik int FK >- Uporabnik."id_uporabnik"
kontaktna_oseba int FK >- Kontaktna_oseba."id_kontaktna_oseba"
posta int FK >- Posta."postna_stevilka"
okolis int FK >- Okolis."id_okolis"

Vzdrzevani_pacient
--------------------------
vzdrzevani_pacient int PK
skrbnik int FK >- Pacient."id_pacient"
sorodstveno_razmerje int FK >- Sorodstveno_Razmerje."id_sorodstveno_razmerje"

Posta
--------------------------
postna_stevilka int PK
posta_naziv varchar(64)

Okolis
--------------------------
id_okolis int PK
okolis_ime varchar(64)

Kontaktna_oseba
--------------------------
id_kontaktna_oseba int PK
priimek varchar(64)
ime varchar(64)
telefon char(15)
naslov varchar(100)
posta int FK >- Posta."postna_stevilka"
sorodstveno_razmerje int FK >- Sorodstveno_Razmerje."id_sorodstveno_razmerje"

Sorodstveno_razmerje
--------------------------
id_sorodstveno_razmerje int PK
naziv varchar(30)

Delovni_nalog
--------------------------
id_delovni_nalog int PK
izdaja_cas date_time
storitev int FK >- Storitev."id_storitev"
narocnik int FK >- Delavec_ZD."id_delavec"
izvajalec int FK >- Delavec_ZD."id_delavec"

Delovni_nalog_Pacient
--------------------------
delovni_nalog int PK FK >- Delovni_nalog."id_delovni_nalog"
pacient int PK FK >- Pacient."id_pacient"

Storitev
--------------------------
id_storitev int PK
storitev_naziv varchar(100)

Zdravilo
--------------------------
id_zdravilo int PK
zdravilo_ime varchar(100)
pakiranje varchar(30)
oblika varchar(30)

Delovni_nalog_Zdravilo
--------------------------
delovni_nalog int PK FK >- Delovni_nalog."id_delovni_nalog"
zdravilo int PK FK >- Zdravilo."id_zdravilo"

Epruveta
--------------------------
id_epruveta int PK
epruveta_barva varchar(30)

Delovni_nalog_Epruveta
--------------------------
delovni_nalog int PK FK >- Delovni_nalog."id_delovni_nalog"
epruveta int PK FK >- Epruveta."id_epruveta"
epruveta_stevilo tinyint

Obisk 
--------------------------
id_obisk int PK
obisk_vrsta varchar(30)
obisk_datum date
prvi_obisk boolean
fiksen_datum boolean
opravljen boolean
obisk_nadomescanje boolean
delovni_nalog int FK >- Delovni_nalog."id_delovni_nalog"

Nadomescanje
--------------------------
id_nadomescanje int PK
nadomescanje_zacetek date
nadomescanje_konec date
delavec_odsotni int FK >- Delavec_ZD."id_delavec"
delavec_nadomestni int FK >- Delavec_ZD."id_delavec"

Material
--------------------------
id_material int PK
material_naziv varchar(100)

Delovni_nalog_Material
--------------------------
delovni_nalog int PK FK >- Delovni_nalog."id_delovni_nalog"
material int PK FK >- Material."id_material"
material_kolicina int

Krovna_meritev
--------------------------
id_krovna_meritev int PK
krovna_meritev_naziv varchar(100)

Meritev
--------------------------
id_meritev int PK
meritev_naziv varchar(100)
meritev_enota varchar(30)
krovna_meritev int FK >- Krovna_meritev."id_krovna_meritev"

Meritev_Obisk
--------------------------
obisk int FK >- Obisk."id_obisk"
meritev int FK >- Meritev."id_meritev"
meritev_vrednost int

[settings]
Position 30 93
Zoom 50

[layout]
Uporabnik 335 59
Delavec_ZD -71 99
Pacient 558 128
Posta 830 -42
Okolis 270 308
Kontaktna_oseba 947 146
Vzdrzevani_pacient 568 530
Izvajalec_zdravstvenih_Storitev -123 -157
Sorodstveno_razmerje 918 541
Delovni_nalog -202 425
Storitev -458 425
Delovni_nalog_Pacient 151 487
Zdravilo -166 941
Delovni_nalog_Zdravilo -211 733
Epruveta -704 545
Obisk -664 711
Nadomescanje -632 92
Delovni_nalog_Material 175 656
Material 215 813
Krovna_meritev -874 1204
Meritev -622 1168
Meritev_Obisk -632 962
