APP_ENV=local
APP_KEY=base64:XzucsHxTDxhJGFmrDWccir6A4l947aoW69iySLVh/Ko=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://patronaza.tpo

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM_ADDRESS=no-reply@patronaza.tpo
MAIL_FROM_NAME=Patronaža
MAIL_USERNAME=983bf59a5607f6
MAIL_PASSWORD=6d0e4487c3ba84
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
